<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats du Lobby</title>
    <style>
        .container {
            max-width: 800px;
        }
        .online {
          border: 2px solid green;
        }
        .offline {
          border: 2px solid red;
        }
        .user-info {
          display: flex;
          align-items: center;
        }
        .user-status {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .winner {
            background-color: #d4edda;
        }
        .loser {
            background-color: #f8d7da;
        }
        .user-name {
          vertical-align: middle;
        }
        td, th {
            text-align: center;
        }

        tr td:first-child, tr th:first-child {
            text-align: left;
            width: 80%;
        }

        tr td:last-child, tr th:last-child {
            text-align: right;
            /* width: 70%; */
        }


    </style>
</head>
<body>
  <div class="container py-4">
    <div class="row">
        <div class="col-12 text-center">
            <h1 id="lobby-name" class="mb-3"></h1>
            <p class="lead"><span id="lobby-date"></span></p>
            <p class="lead"><span id="game-name"></span></p>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table table-striped">
                        <tr>
                            <th>Joueur</th>
                            <th>Score</th>
                            <th>Résultat</th>
                        </tr>
                    </thead>
                    <tbody id="scores-table">
                        <!-- Les scores seront insérés ici par JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>