<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Système de Matchmaking</title>
	<style>
		body {
		background-color: #f8f9fa;
		height: 100vh;
		display: flex;
		flex-direction: column;
		}

		.container {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		}

		.lobby-list {
		flex-grow: 1;
		overflow-y: auto;
		margin-bottom: 20px;
		}

		@media (min-width: 1600) {
		.row {
			max-width: 1600px;
			margin-left: auto;
			margin-right: auto;
		}
		}

		.table {
		background-color: #fff;
		}

		.table-hover tbody tr:hover {
		background-color: #f5f5f5;
		}

		.tournament {
		border-left: 5px solid #ffc107;
		}

		.side-buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 20px;
		align-items: flex-end;
		}

		#hostOptions {
		display: flex;
		margin-right: auto;
		flex-direction: row;
		}

		.mainOptions {
		display: flex;
		margin-left: auto;
		flex-direction: row;
		}

		.btn, .form-control {
		border-radius: 2px;
		}

		.modal-content {
		border-radius: 2px;
		}

		td img {
		width: 30px;
		height: 30px;
		margin-right: 10px;
		}

		.user-link {
		color: inherit;
		}

		.user-link img {
		width: 30px;
		height: 30px;
		object-fit: cover;
		}

		.table td {
		vertical-align: middle;
		}

		th.left, td.left {
		text-align: left;
		padding-left: 15px !important;
		}

		th.center, td.center {
		text-align: center;
		}

		th.right, td.right {
		padding-right: 15px !important;
		text-align: right;
		}

		td.center a {
			justify-content: center;
		}

		/* Modifications pour les slots vides */
		tr.text-muted {
		background-color: #e2e6ea;  /* Gris plus foncé mais léger */
		color: #495057;  /* Couleur de texte plus foncée */
		}

		tr.text-muted td {
		padding: 10px 8px;
		}

		tr.player-ready {
			background-color: rgb(207, 246, 207);
		}

		/* Effet de survol simplifié pour tous les tr */
		.table-hover tbody tr:hover {
		background-color: #d3d9df;  /* Gris encore plus foncé au survol */
		}

		#invitation {
            position: relative;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 20px;
            overflow: hidden;
        }
        #invitation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/assets/duel.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.7;
            z-index: 1;
        }
        #inviteText, #buttonContainer {
            position: relative;
            z-index: 2;
        }
        #inviteText {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: bold;
            max-width: 80%;
        }
        #buttonContainer .btn {
            font-size: 1em;
            padding: 0.375rem 0.75rem;
            background-color: rgba(25, 135, 84, 0.9);
            border-color: rgba(25, 135, 84, 0.9);
        }
        #buttonContainer .btn:hover {
            background-color: rgba(21, 115, 71, 1);
            border-color: rgba(21, 115, 71, 1);
        }

	</style>
</head>
<body>
	<div class="container mt-4" id="mainView">
		<h1 class="mb-4">Système de Matchmaking</h1>
		<div class="row">
			<div class="col-md-6">
				<h2>Lobbies disponibles</h2>
				<div id="availableLobbies" class="lobby-list">
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="left">Nom</th>
								<th class="center">Type</th>
								<th class="center">Host</th>
								<th class="center">Places</th>
								<th class="right">Action</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
			<div class="col-md-6">
				<h2>Matchs en cours</h2>
				<div id="ongoingMatches" class="lobby-list">
					<table class="table table-hover">
						<thead>
							<tr>
								<th class="left">Nom</th>
								<th class="center">Type</th>
								<th class="center">Host</th>
								<th class="center">Places</th>
								<th class="right">Action</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-12">
				<div class="side-buttons">
					<div class="mainOptions">
						<button class="btn btn-primary mainView me-2" data-bs-toggle="modal" data-bs-target="#createLobbyModal">Créer un lobby</button>
						<button class="btn btn-info mainView me-2" data-bs-toggle="modal" data-bs-target="#joinLobbyModal">Rejoindre un lobby</button>
						<button id='buttonShowOnlinePlayers'class="btn btn-secondary mainView me-2">Joueurs en ligne</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="container mt-4 d-none" id="lobbyView">
		<h1 class="mb-4">Lobby: <span id="lobbyName"></span></h1>
		<div class="row">
			<div class="col-12">
				<table class="table table-hover">
				<thead>
					<tr>
					<th class="left">Nom du joueur</th>
					<th class="center">État</th>
					<th class="right">Action</th>
					</tr>
				</thead>
				<tbody id="playerList">
					<!-- Liste des joueurs insérée ici via WebSocket -->
				</tbody>
				</table>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-12">
				<div class="side-buttons">
					<div id="hostOptions" class="hostOptions lobbyView d-none">
						<button id='buttonOptionsLobby' class="btn btn-warning me-2">Modifier les options du lobby</button>
						<!--<button id="startGameButton" class="btn btn-success">Démarrer le jeu</button>-->
					</div>
					<div class="mainOptions">
						<button id="inviteFriendsButton" class="btn btn-secondary lobbyView me-2">Inviter des amis</button>
						<button id="leaveLobbyButton" class="btn btn-danger lobbyView">Quitter le lobby</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal pour rejoindre un lobby -->
	<div class="modal fade" id="joinLobbyModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Rejoindre un lobby</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<input type="text" id="lobbyIdInput" class="form-control" placeholder="ID du lobby">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
					<button id='joinLobbyButton' type="button" class="btn btn-primary">Rejoindre</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal pour créer un lobby -->
	<div class="modal fade" id="createLobbyModal" tabindex="-1" aria-labelledby="createLobbyModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="createLobbyModalLabel">Créer un Lobby</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" style="max-height: 400px; overflow-y: auto;">
					<form id="createLobbyForm">

						<div class="mb-3">
							<label for="gameType" class="form-label">Choisir le type de jeu</label>
							<select id="gameType" class="form-select">
								<option value="pong2d">Pong 2D</option>
								<option value="pong3d">Pong 3D</option>
							</select>
						</div>

						<div class="mb-3">
							<label for="matchType" class="form-label">Type de partie</label>
							<select id="matchType" class="form-select">
								<option value="local_match">Match Local</option>
								<option value="simple_match">Match Simple</option>
								<option value="tournament_lobby">Tournoi</option>
							</select>
						</div>

						<div class="mb-3">
							<label for="lobbyNameCreation" class="form-label">Nom du Lobby</label>
							<input type="text" value="My lobby" id="lobbyNameCreation" class="form-control" required>
						</div>
						<div id="error-message-lobby-name" class="form-errors alert alert-danger" style="display: none;"></div>

						<div class="mb-3">
							<label for="maxPlayers" class="form-label">Nombre maximum de joueurs</label>
							<input type="number" value="2" id="maxPlayers" class="form-control" min="2" max="8" required>
						</div>
						<div id="error-message-max-players" class="form-errors alert alert-danger" style="display: none;"></div>

						<div class="mb-3">
							<label for="botsCount" class="form-label">Nombre de bots</label>
							<input type="number" value="0" id="botsCount" class="form-control" min="0" max="4" required>
						</div>
						<div id="error-message-nbr-bots" class="form-errors alert alert-danger" style="display: none;"></div>

						<div class="mb-3">
							<label class="form-label">Type de lobby</label>
							<select id="lobbyPrivacy" class="form-select">
								<option value="public">Public</option>
								<option value="private">Privé</option>
							</select>
						</div>

						<div class="mb-3">
							<label class="form-label">Autoriser les spectateurs</label>
							<select id="spectators" class="form-select">
								<option value="allowed">Autorisés</option>
								<option value="notAllowed">Interdits</option>
							</select>
						</div>

						<div class="mb-3">
							<label for="nbrLives" class="form-label">Nombre de vie/points par défaut</label>
							<input type="number" value="5" id="nbrLives" class="form-control" min="1" max="100" required>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
					<button id="createLobbyButton" type="button" class="btn btn-primary">Créer</button>
				  </div>
			</div>
		</div>
	</div>

	<!-- Modal pour afficher les joueurs en ligne -->
	<div class="modal fade" id="displayOnlinePlayersModal" tabindex="-1" aria-labelledby="displayOnlinePlayersModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="displayOnlinePlayersModalLabel"> Online players</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover" id="onlinePlayers">
                        <tbody>
                            <!-- La liste des amis sera générée ici par JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

<!-- Modal pour inviter des amis -->
	<div class="modal fade" id="inviteFriendsModal" tabindex="-1" aria-labelledby="inviteFriendsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inviteFriendsModalLabel">Inviter des amis</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover" id="friendList">
                        <tbody>
                            <!-- La liste des amis sera générée ici par JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

	<!--Modal pour recevoir une invitation-->
	<div class="modal fade" id="receiveInvitation" tabindex="-1" aria-labelledby="receiveInvitationLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="receiveInvitationLabel">Invitation de jeu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <div id="invitation">
                        <p id="inviteText"></p>
                        <div id="buttonContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


	<!-- Modal si deja en partie -->
<div class="modal fade" id="inGame" tabindex="-1" aria-labelledby="inGameLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="inGameLabel">Nouvel Événement</h5>
            </div>
            <div class="modal-body p-3">
                <p id="eventText"> You already are in a game !</p>
                <div id="choiceContainer" class="d-flex justify-content-between mt-3">
                    <button type="button" class="btn btn-primary" id="rejoinButton">Join</button>
                    <button type="button" class="btn btn-secondary" id="concedeButton">Concede</button>
                </div>
            </div>
        </div>
    </div>
</div>


	<!-- Modale pour changer les options du lobby -->
	<div class="modal fade" id="lobbyOptionsModal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modifier les options du lobby</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<label for="gameType">Type de jeu</label>
					<select id="gameType" class="form-control">
						<option value="pong2d">Pong 2D</option>
						<option value="pong3d">Pong 3D</option>
					</select>

					<label for="lobbyNameInput">Nom du lobby</label>
					<input type="text" id="lobbyNameInput" class="form-control">

					<label for="slotCount">Nombre de slots disponibles</label>
					<input type="number" id="slotCount" class="form-control">

					<label for="livesCount">Nombre de vies</label>
					<input type="number" id="livesCount" class="form-control">

					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="allowSpectators">
						<label class="form-check-label" for="allowSpectators">Autoriser les spectateurs</label>
					</div>

					<button id='saveLobbyOptionsButton' class="btn btn-primary">Sauvegarder</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
