<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Édition du profil</title>
	<style>
		#main-container {
			max-width: 600px;
		}
		#main-container form button {
			width: 100%;
		}
		.avatar-preview {
			width: 80px;
			height: 80px;
			object-fit: cover;
			margin-bottom: 10px;
		}
		.input-with-preview {
			display: flex;
			flex-direction: row;
			align-items: center;
			/* margin-bottom: 15px; */
		}
		.avatar-fields {
			display: flex;
			flex-direction: column;
			width:100%;
		}
		.input-with-preview img {
			margin: auto 20px auto auto;
		}
		#resetFormButton {
			margin-top: 10px;
		}
		#securityForm a, #securityForm a:hover {
			color:#333
		}
		.form-disabled {
			opacity: 0.6;
			pointer-events: none;
		}
		.security-message {
			display: none;
			margin-bottom: 15px;
		}
		.input-group {
			display: flex;
			width: 100%;
			margin-top: 40px;
		}

		.input-group .form-control {
			flex: 1;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.input-group .btn {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		.friend-element {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.friend-avatar {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			object-fit: cover;
			cursor: pointer;
		}
		.friend-status {
			width: 96px;
			height: 96px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			margin: 0 auto;
		}
		.online {
			border: 3px solid green;
		}
		.offline {
			border: 3px solid var(--bs-danger-text-emphasis);
		}
		.friend-name {
			font-size: 0.8rem;
			margin-top: 0.25rem;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			max-width: 100%;
		}
		.friend-tooltip {
			display: none;
		}
		.remove-friend {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: var(--bs-danger-text-emphasis);
			color: white;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s;
			}
		.friend-status:hover .remove-friend {
			opacity: 1;
		}
		#enable2FA {
			width: 16px;
			height: 16px;
		}
		div#container-2FA {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			border: 1px solid #536dfe;
			border-radius: 15px;
			background-color: ghostwhite;
			padding: 5px;
		}
		@media (min-width: 768px) {
			.friend-avatar {
				width: 80px;
				height: 80px;
			}
			.friend-status {
				width: 86px;
				height: 86px;
			}
			.friend-name {
				display: none;
			}
			.friend-tooltip {
				display: block;
				visibility: hidden;
				width: 120px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 105%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 0.3s;
			}
			.friend-status:hover .friend-tooltip {
				visibility: visible;
				opacity: 1;
			}
		}
	</style> 
</head>
<body>
	<div id="main-container" class="container mt-5">
		<h1 class="mb-4">Liste d'amis</h2>
		<div class="mb-3">
			<div id="friends-list" class="row row-cols-3 row-cols-sm-4 row-cols-md-6 row-cols-lg-8 g-2 g-md-3">
				<!-- Les avatars des amis seront insérés ici par JavaScript -->
			</div>
		</div>
		<div class="mb-3">
			<div class="input-group">
			  <input type="text" class="form-control" id="new-friend-input" placeholder="Nom d'utilisateur de l'ami">
			  <button class="btn btn-primary" type="button" id="add-friend-btn">Ajouter un ami</button>
			</div>
		</div>
		
		<hr class="my-5">

		<h1 class="mb-4">Édition du profil</h1>
		
		<form id="profileForm" class="needs-validation was-validated">
			<div class="mb-3">
				<label for="avatar" class="form-label">Avatar</label>
				<div class="input-with-preview">
					<img id="avatarPreview" src="/avatars/__default__.jpg" class="avatar-preview">
					<div class="avatar-fields">
						<input type="file" class="form-control" id="avatar" accept="image/*">
						<input type="text" class="form-control mt-2" id="avatarUrl" placeholder="Ou entrez une URL d'image">
						<div class="invalid-feedback">
							Invalid url.
						</div>
					</div>
				</div>
			</div>
			
			<div class="mb-3">
				<label for="displayName" class="form-label">Nom complet</label>
				<input type="text" class="form-control" id="displayName" required>
			</div>
			
			<button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
			<button id="resetFormButton" class="btn btn-primary">Annuler les changements</button>
		</form>
		
		<hr class="my-5">
		
		<h2 class="mb-4">Modifier les informations de connexion</h2>
		
		<div class="alert alert-warning security-message" role="alert">
			Certains champs sont désactivés pour les comptes créés via 42.
		</div>
		<form id="securityForm" class="needs-validation was-validated" >
			<div class="mb-3">
				<label for="email" class="form-label">Nouvelle adresse e-mail</label>
				<input type="email" class="form-control" id="email" required>
				<div class="invalid-feedback">
					Email requis.
				</div>
			</div>
			
			<div class="mb-3">
				<label for="password" class="form-label">Nouveau mot de passe</label>
				<input type="password" class="form-control" id="password">
				<div class="invalid-feedback">
					Mot de passe requis.
				</div>
			</div>
			
			<div class="mb-3">
				<label for="confirmPassword" class="form-label">Confirmer le nouveau mot de passe</label>
				<input type="password" class="form-control" id="confirmPassword">
				<div class="invalid-feedback">
					Mots de passe non identiques.
				</div>
			</div>

			<div class="mb-3">
				<input type="checkbox" class="form-check-input" id="enable2FA">
				<label for="enable2FA" class="form-check-label">Authentification a deux facteurs</label>
			</div>
			
			<button type="submit" class="btn btn-primary">Mettre à jour les informations de connexion</button>
		</form>
		
		<div id="container-2FA" class="my-5 d-none">
			<form>
				<h2 class="mb-4">Authentification a deux facteurs</h2>
				<label for="totp-secret" class="form-label">Secret</label>
				<input class="form-control" id="totp-secret" type="text" placeholder="Disabled input" disabled>
			</form>
			<div id="qrcode" class="mb-3">
			</div>
		</div>
	</div>
</body>
</html>