<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            gap: 50px;
        }
        #content {
            margin-top: 75px;
        }
        .user-header {
            text-align: center;
        }
        .user-header h3 {
            font-size: 2.5em;;
        }
        .content-wrapper {
            max-height: 30vh;
            overflow-y: auto;
        }
		.online {
			border: 2px solid var(--bs-success);
		}
		.offline {
			border: 2px solid var(--bs-danger);
		}
        .user-info {
          display: flex;
          align-items: center;
        }
        .user-status {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          margin-right: 10px;
        }
        .user-avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
        }
        .table-responsive {
            height: 100%;
        }
        .table thead th {
            position: sticky;
            top: 0;
            background-color: var(--bs-body-bg);
            z-index: 1;
        }
        @media (min-width: 800px) {
            table {
                table-layout: fixed;
            }
        }
        th {
            vertical-align: baseline;
        }
    </style>
</head>
    <body>
        <div class="container py-4">
            <div class="row">
                <h2>Last matches</h2>
                <div class="stats-column content-wrapper">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Lobby</th>
                                    <th>Host</th>
                                    <th>Game</th>
                                    <th>Number of players</th>
                                </tr>
                            </thead>
                            <tbody id="lobbies-table">
                                <!-- Les scores seront insérés ici par JavaScript -->
                                <tr>
                                    <td colspan="5">No results.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <h2>Last tournaments</h2>
                <div class="stats-column content-wrapper">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Tournament</th>
                                    <th>Host</th>
                                    <th>Game</th>
                                    <th>Number of players</th>
                                </tr>
                            </thead>
                            <tbody id="tournaments-table">
                                <!-- Les scores seront insérés ici par JavaScript -->
                                 <tr>
                                    <td colspan="5">No results.</td>
                                 </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>