##Postgre default database name
# POSTGRES_DB=postgres
# POSTGRES_NAME=postgres
##Postgre superuser credentials

DATA_DIR=./data/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
USERS_API_ALLOWED_APIS=auth,pong,

AUTH_ISSUER_URL=https://localhost:8083/api/auth/login
AUTH_API_ALLOWED_APIS=auth,pong,
POSTGRES_DB_AUTH=auth
POSTGRES_DB_USERS=users

 